cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ecs-flow
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ecs_flow
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      apecs ==0.9.*
    , base ==4.14.*
    , sdl2 ==2.5.*
    , text
  default-language: Haskell2010

executable ecs-flow
  main-is: Main.hs
  other-modules:
      Paths_ecs_flow
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      apecs ==0.9.*
    , base ==4.14.*
    , sdl2 ==2.5.*
    , text
  default-language: Haskell2010
